name: publish debond-governance package.
on:
  push:
    branches: [master,add-modifier]
  pull_request:
    branches: [master,add-modifier]
    
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          registry-url: https://npm.pkg.github.com/
          scope: '@debond-protocol'
        env:
          NODE_AUTH_TOKEN: ${{ secrets.AUTH_TOKEN }}

      - name: Install dependencies
        run: npm ci
        env:
          NODE_AUTH_TOKEN: ${{ secrets.AUTH_TOKEN }}

      - name: Test
        run: | 
          npx ganache -p 7545 &
          npx truffle  test

     
     
